# xdrive

./: .gitignore  LICENSE  README.md
drive-ssm-gradle/: README.md  build.gradle  settings.gradle
drive-ssm-gradle/admin-api/: build.gradle
drive-ssm-gradle/admin-api/src/main/java/com/wypaperplane/adminapi/: AdminApiInitializer.java  SecurityWebApplicationInitializer.java
drive-ssm-gradle/admin-api/src/main/java/com/wypaperplane/adminapi/config/: SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java
drive-ssm-gradle/admin-api/src/main/java/com/wypaperplane/adminapi/controller/: StorageController.java  SysAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
drive-ssm-gradle/admin-api/src/main/java/com/wypaperplane/adminapi/filter/: LoginFilter.java
drive-ssm-gradle/admin-api/src/main/java/com/wypaperplane/adminapi/service/: LoginUser.java  UserDetailsServiceImpl.java
drive-ssm-gradle/admin-api/src/main/webapp/: index.html
drive-ssm-gradle/admin-api/src/test/java/com/wypaperplane/adminapi/: AdminApiTest.java
drive-ssm-gradle/app/: build.gradle
drive-ssm-gradle/app/src/main/java/com/wypaperplane/app/: AppInitializer.java
drive-ssm-gradle/app/src/main/java/com/wypaperplane/app/config/: SpringConfig.java  WebMvcConfig.java
drive-ssm-gradle/app/src/main/java/com/wypaperplane/app/controller/: FileController.java  TestController.java  TestRedisController.java
drive-ssm-gradle/app/src/main/java/com/wypaperplane/app/filter/: UserFilter.java
drive-ssm-gradle/app/src/main/java/com/wypaperplane/app/interceptor/: MyInterceptor.java
drive-ssm-gradle/app/src/main/webapp/: index.html
drive-ssm-gradle/app/src/test/java/com/wypaperplane/app/: AppTest.java
drive-ssm-gradle/drive-entity/: build.gradle
drive-ssm-gradle/drive-entity/src/main/java/com/wypaperplane/drivewxmini/entity/: AppointmentClass.java  AppointmentClassDuring.java  AppointmentDuring.java  AppointmentRecord.java  AppointmentRule.java  DriveLicenseClass.java  Feedback.java  Notification.java  OrderStudent.java  OrderTeacher.java  QrInvite.java  QrRecommend.java  StudentJob.java  StudentSettings.java  TeacherCar.java  TeacherJob.java  TeacherOfStudent.java  TeacherSettings.java  WxUser.java  WxUserBase.java  WxUserVo.java
drive-ssm-gradle/drive-entity/src/main/java/com/wypaperplane/drivewxmini/enumm/: AppointmentStatus.java
drive-ssm-gradle/drive-entity/src/main/java/com/wypaperplane/drivewxmini/mapper/: AppointmentClassDuringMapper.java  AppointmentClassMapper.java  AppointmentDuringMapper.java  AppointmentRecordMapper.java  AppointmentRuleMapper.java  DriveLicenseClassMapper.java  FeedbackMapper.java  NotificationMapper.java  OrderStudentMapper.java  OrderTeacherMapper.java  QrInviteMapper.java  QrRecommendMapper.java  StudentJobMapper.java  StudentSettingsMapper.java  TeacherCarMapper.java  TeacherJobMapper.java  (+3 more)
drive-ssm-gradle/drive-entity/src/main/resources/mapper/: AppointmentClassDuringMapper.xml  AppointmentClassMapper.xml  AppointmentDuringMapper.xml  AppointmentRecordMapper.xml  AppointmentRuleMapper.xml  DriveLicenseClassMapper.xml  FeedbackMapper.xml  NotificationMapper.xml  OrderStudentMapper.xml  OrderTeacherMapper.xml  QrInviteMapper.xml  QrRecommendMapper.xml  StudentJobMapper.xml  StudentSettingsMapper.xml  TeacherCarMapper.xml  TeacherJobMapper.xml  TeacherOfStudentMapper.xml  TeacherSettingsMapper.xml  WxUserMapper.xml
drive-ssm-gradle/drive-wxmini/: build.gradle
drive-ssm-gradle/drive-wxmini/src/main/java/com/wypaperplane/drivewxmini/: DrivewxminiInitializer.java
drive-ssm-gradle/drive-wxmini/src/main/webapp/: index.html
drive-ssm-gradle/drive-wxmini/src/test/java/com/wypaperplane/drivewxmini/: WxMiniApiTest.java
drive-ssm-gradle/iwrite-api/: build.gradle
drive-ssm-gradle/iwrite-api/src/main/java/com/flamingo/iwrite/: AppInitializer.java
drive-ssm-gradle/iwrite-api/src/main/webapp/: index.html
drive-ssm-gradle/iwrite-entity/: build.gradle
drive-ssm-gradle/iwrite-entity/src/main/resources/mapper/: IwriteUserMapper.xml
drive-ssm-gradle/java-jwt/: build.gradle
drive-ssm-gradle/java-jwt/src/main/java/com/auth0/jwt/: HeaderParams.java  JWTCreator.java  JWTDecoder.java  JWTVerifier.java  JwtUtil.java  RegisteredClaims.java  TokenUtils.java
drive-ssm-gradle/shiro-api/: build.gradle
drive-ssm-gradle/shiro-api/src/main/java/com/wypaperplane/shiroapi/: ShrioApiInitializer.java
drive-ssm-gradle/shiro-api/src/main/resources/mapper/: SysArticleMapper.xml  SysCoreMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
drive-ssm-gradle/shiro-api/src/main/webapp/: index.html
drive-ssm-gradle/shiro-api/src/test/java/com/wypaperplane/shiroapi/: ShiroApiTest.java
drive-ssm-gradle/shiro-cache/: build.gradle
drive-ssm-gradle/shiro-config/: build.gradle
drive-ssm-gradle/shiro-core/: build.gradle
drive-ssm-gradle/shiro-crypto/: build.gradle
drive-ssm-gradle/shiro-event/: build.gradle
drive-ssm-gradle/shiro-lang/: build.gradle
drive-ssm-gradle/shiro-spring/: build.gradle
drive-ssm-gradle/shiro-web/: build.gradle
drive-ssm-gradle/sys-core/: build.gradle
drive-ssm-gradle/sys-core/src/main/java/com/wypaperplane/syscore/: ResponseCode.java  ResponseResult.java
drive-ssm-gradle/sys-core/src/main/resources/: application-core-dev.yml  application-core-prod.yml  application-core.yml
drive-ssm-gradle/sys-core/src/main/resources/mapper/: AppointmentClassDuringMapper.xml  AppointmentClassMapper.xml  AppointmentDuringMapper.xml  AppointmentRecordMapper.xml  AppointmentRuleMapper.xml  DriveLicenseClassMapper.xml  FeedbackMapper.xml  NotificationMapper.xml  OrderStudentMapper.xml  OrderTeacherMapper.xml  QrInviteMapper.xml  QrRecommendMapper.xml  StudentJobMapper.xml  StudentSettingsMapper.xml  SysCoreMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TeacherCarMapper.xml  TeacherJobMapper.xml  TeacherOfStudentMapper.xml  TeacherSettingsMapper.xml  WxUserMapper.xml
drive-ssm-gradle/sys-core/src/test/java/com/wypaperplane/syscore/: SysCoreTest.java
(+672 files in other folders)
