@import "/styles/nodata.wxss";

.preview {
	display: flex;
	flex-direction: row;
	padding: 0rpx 44rpx;
}

.preview-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.img-size {
	width: 120rpx;
	height: 120rpx;
	border-radius: 80rpx;
	margin: 10rpx 10rpx 10rpx 10rpx;
}