rootProject.name = 'drive-ssm-gradle'
include 'app'
include 'admin-api'
include 'sys-core'
include 'drive-wxmini'
include 'shiro-api'
include 'shiro-core'
include 'shiro-web'
include 'shiro-spring'
include 'shiro-lang'
include 'shiro-crypto'
include 'shiro-event'
include 'shiro-cache'
include 'shiro-config'
include 'java-jwt'

