plugins {
    id 'war'
}

group 'com.wypaperplane.drivewxmini'
version '0.0.1'

dependencies {
    implementation project(':java-jwt')
    implementation project(':drive-entity')

    compileOnly("jakarta.servlet:jakarta.servlet-api:${servletVersion}")

    implementation('org.springframework.amqp:spring-rabbit:3.0.3'){transitive(false)}
    implementation('com.rabbitmq:amqp-client:5.17.0'){transitive(false)}
    implementation('org.springframework.amqp:spring-amqp:3.0.3'){transitive(false)}
    implementation('org.springframework.retry:spring-retry:2.0.1'){transitive(false)}

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.springframework:spring-test:${springVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
