@import '/styles/label-style.wxss';
@import "/styles/flex-layout.wxss";
@import "/styles/txt-style.wxss";
@import "/styles/common-margin.wxss";

.cd-normal-class {
	width: 180rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	border: 2rpx solid #F2F2F2;
	margin: 0rpx 10rpx 20rpx 10rpx;
}

.cd-selected-class {
	width: 180rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	border: 2rpx solid rgb(255, 0, 0);
	margin: 0rpx 10rpx 20rpx 10rpx;
}

.cd-normal-during {
	width: 340rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	border: 2rpx solid #F2F2F2;
	margin-bottom: 20rpx;
}

.cd-selected-during {
	width: 340rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	border: 2rpx solid rgb(255, 0, 0);
	margin-bottom: 20rpx;
}

.padding-a {
	padding: 0rpx 34rpx;
}

.zhanwei:after{
    content: '';
    width: 340rpx;
}