plugins {
    id 'java-library'
}

group 'org.apache.shiro'
version '0.0.1'

compileJava.options.encoding('UTF-8')
compileTestJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shiro-lang')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
