@import '/styles/color-enum.wxss';
@import '/styles/txt-style.wxss';

.commit-btn {
	width: 690rpx;
	height: 80rpx;
	box-sizing: border-box;
	text-align: center;
	line-height: 80rpx;
	background-color: #07c160;
	color: #ffffff;
	font-size: 34rpx;
	border-radius: 6rpx;
	margin: 20rpx 30rpx 0rpx 30rpx;
}

.img-size {
	width: 120rpx;
	height: 120rpx;
	border-radius: 80rpx;
	margin: 10rpx 10rpx 10rpx 10rpx;
	/* filter: grayscale(100%); */
}

.title {
    margin: 30rpx 0rpx;
    padding: 0rpx 44rpx;
    font-size: 30rpx;
    color: #000000;
    font-weight: bold;
}

.preview {
	display: flex;
	flex-direction: row;
	padding: 0rpx 44rpx;
}

.preview-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* 审核中 */
.red-bd {
    border: 8rpx solid red;
}

/* 通过 */
.green-bd {
    border: 8rpx solid green;
}

/* 未通过 */
.blue-bd {
    border: 8rpx solid blue;
}

/* 已取消 */
.orange-bd {
    border: 8rpx solid orange;
}

.nd-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 20rpx 0rpx 0rpx 0rpx;
}

.nd-text {
	color: #999999;
	font-size: 30rpx;
}