<view class="label">
    <view class="label-title">驾驶证类型</view>
    <picker class="label-field" mode="multiSelector" range="{{range}}" range-key="cName" value="{{rangeIndex}}" bindcolumnchange="bindMultiPickerColumnChange">{{range[0][rangeIndex[0]].cName}} - {{range[1][rangeIndex[1]].cName}}</picker>
</view>
<button class="margin-a" type="primary" catchtap="appointmentClassSave">保存</button>
<block wx:if="{{appointmentClassList.length > 0}}">
    <view class="ma-split"></view>
    <view class="title" style="font-weight: bold;">已配置的驾驶证类型: </view>
    <block wx:for="{{appointmentClassList}}" wx:key="id">
        <view class="label row-center">
            <switch type="checkbox" data-index="{{index}}" bindchange="switchChange"></switch>
            <view class="label-title">驾驶证类型</view>
            <view class="label-field">{{driveLicenseClassTree[item.classIndex[0]].cName}} - {{driveLicenseClassTree[item.classIndex[0]].children[item.classIndex[1]].cName}}</view>
        </view>
    </block>
    <button class="margin-a" type="warn" catchtap="appointmentClassDelete">删除</button>
</block>
<view class="mb-split"></view>