plugins {
    id 'java-library'
}

group 'org.apache.shiro'
version '0.0.1'

dependencies {
    implementation project(':shiro-lang')

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation('org.slf4j:slf4j-api:2.0.0'){transitive(false)}
    implementation('ch.qos.logback:logback-core:1.4.0'){transitive(false)}
    implementation('ch.qos.logback:logback-classic:1.4.0'){transitive(false)}

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
