plugins {
    id 'war'
}

group 'com.wypaperplane.shiroapi'
version '0.0.1'

compileJava.options.encoding('UTF-8')
compileTestJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/jcenter"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenCentral()
}

ext{
    shiroVersion = '2.0.0-alpha-2'
    springVersion = '6.0.9'
}

dependencies {
    implementation project(':sys-core')
    implementation project(':shiro-cache')
    implementation project(':shiro-config')
    implementation project(':shiro-core')
    implementation project(':shiro-crypto')
    implementation project(':shiro-event')
    implementation project(':shiro-lang')
    implementation project(':shiro-web')
    implementation project(':shiro-spring')

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // implementation("org.apache.shiro:shiro-cache:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-config:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-core:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-crypto:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-event:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-lang:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-web:${shiroVersion}"){transitive(false)}
    // implementation("org.apache.shiro:shiro-spring:${shiroVersion}"){transitive(false)}

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.springframework:spring-test:${springVersion}"
}

test {
    useJUnitPlatform()
}
